{
  //when making a new workfolder do this:
  //Cmd + Shift + P
  //Tasks: Configure Task
  //Create tasks.json from template
  //Others
  // COPY PASTE THIS FILE
  //To build: 
  //  Cmd + Shift + B
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build C++ (all files)",
      "type": "shell",
      "command": "g++",
      "args": [
        "*.cpp",
        "-o",
        "program"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}